# 🔑 Custom prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ♻️ Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# 🖱 Mouse support
set -g mouse on

# 📜 Vi-style copy mode
setw -g mode-keys vi

# 🎨 True color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# 🔌 Plugins (TPM section)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Prefix highlight config
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_output_prefix ' ⮞ '
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'green'

# Resurrect config
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '~'


# set -g @plugin 'TechnicalDC/tmux-pywal-theme'

# 💻 Source your extra keybindings (optional)
source-file '/home/jellybean/.tmux/keybindings/keys.conf'

# 🔁 TPM init (must be last plugin-related line)
run '/home/jellybean/.tmux/plugins/tpm/tpm'

# 🎨 Theme (must be after TPM is set up)
run-shell '/home/jellybean/.tmux/JB-theme.sh'

