[general]
framerate = 60
bars = 160
autosens = 1
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[output]
method = ncurses
channels = stereo
raw_target = /dev/stdout
data_format = ascii

[smoothing]
integral = 150
gravity = 100
noise_reduction = 80

[color]
gradient = 1
gradient_color_1 = '{color0}'
gradient_color_2 = '{color1}'
gradient_color_3 = '{color2}'
gradient_color_4 = '{color3}'
gradient_color_5 = '{color4}'
gradient_color_6 = '{color5}'
gradient_color_7 = '{color6}'
gradient_color_8 = '{color7}'
gradient_color_9 = '{color8}'
gradient_color_10 = '{color9}'

