[general]
framerate = 60
bars = 30
autosens = 1
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 7
noise_reduction = 0.77


[input]
method = pulse


[smoothing]
integral = 150
gravity = 100
noise_reduction = 80

[color]
gradient = 1
gradient_color_1 = '#111b28'
gradient_color_2 = '#32514E'
gradient_color_3 = '#595A59'
gradient_color_4 = '#B85154'
gradient_color_5 = '#30A95B'
gradient_color_6 = '#B6A743'
gradient_color_7 = '#94439B'
gradient_color_8 = '#c3c6c9'
gradient_color_9 = '#606976'
gradient_color_10 = '#32514E'
