# 🔑 Set Alt + Space as the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ♻️ Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# 🖱 Mouse support
set -g mouse on

# 📜 Vi mode in copy-mode
setw -g mode-keys vi

# 🎨 Enable true color
set-option -g default-terminal "screen-256color"

# 🔌 Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'TechnicalDC/tmux-pywal-theme'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# Font sanity

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:Tc'
set-option -g default-terminal "screen-256color"

#🔁 TPM init (keep last)
#source-file '/home/jellybean/.tmux/themes/foresttrail.tmux'
source-file '/home/jellybean/.tmux/keybindings/keys.conf'
run '~/.tmux/plugins/tpm/tpm'
run-shell "~/.tmux/JB-theme.sh"

