include colors.conf



# ========== FONT ==========
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        16.5

# ========== TRANSPARENCY + BLUR SUPPORT ==========
background_opacity 0.50
background         #000000

# ========== CURSOR ==========
cursor_shape block
cursor_blink_interval 0
cursor_blink_rate 0

# ========== COLORS ==========

foreground         #c3c3c3
background         #101010
cursor             #c3c3c3

active_tab_foreground     #101010
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #101010

active_border_color   #c3c3c3
inactive_border_color #101010
bell_border_color     #797D82

color0       #101010
color8       #6c5959
color1       #797D82
color9       #797D82
color2       #7D8286
color10      #7D8286
color3       #8C9195
color11      #8C9195
color4       #9BA0A4
color12      #9BA0A4
color5       #AEB2B7
color13      #AEB2B7
color6       #BABDC2
color14      #BABDC2
color7       #c3c3c3
color15      #c3c3c3


# ========== WINDOW & PADDING ==========
window_padding_width 10
confirm_os_window_close 0
enable_audio_bell no
hide_window_decorations yes

# ========== BEHAVIOR ==========
scrollback_lines 10000
tab_bar_edge bottom
remember_window_size no

# ========== KEYBINDING (optional tweaks) ==========
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+h launch --location=hsplit
map ctrl+v launch --location=vsplit
# =========== ENV =================================

env TERM=tmux-256color

